buildscript {
    ext {
        kotlinVersion = '1.0.6'
        springBootVersion = '1.4.3.RELEASE'
        junitJupiterVersion = '5.0.0-M3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-allopen', version: kotlinVersion
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
