dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitJupiterVersion
}
